[
    {
        "audio-id": "A3S5BH2HU6VAYF:1.0/2019/11/19/23/G090LF1072760M38/18:55::TNIH_2V.5eba2575-1bee-4f13-8ae9-d9a01edce4c4ZXV",
        "text": "Audio was not intended for Alexa",
        "date": "Yesterday at 11:18 PM on Echo Dot Echo Alexa"
    },
    {
        "audio-id": "A3S5BH2HU6VAYF:1.0/2019/11/19/15/G090LF1072760M38/07:53::TNIH_2V.8f2c753e-60ea-4743-83d8-89125d0ef4c4ZXV/1",
        "text": "Audio could not be understood",
        "date": "Yesterday at 03:07 PM on Echo Dot Echo Alexa"
    },
    {
        "audio-id": "A3S5BH2HU6VAYF:1.0/2019/11/19/15/G090LF1072760M38/07:53::TNIH_2V.8f2c753e-60ea-4743-83d8-89125d0ef4c4ZXV/0",
        "text": "\u201cecho\u201d",
        "date": "Yesterday at 03:07 PM on Echo Dot Echo Alexa"
    },
    {
        "audio-id": "A3S5BH2HU6VAYF:1.0/2019/11/19/14/G090LF1072760M38/56:54::TNIH_2V.fda2942e-b578-456c-8a87-9f88ae6bf1e5ZXV",
        "text": "Audio was not intended for Alexa",
        "date": "Yesterday at 02:56 PM on Echo Dot Echo Alexa"
    },
    {
        "audio-id": "A3S5BH2HU6VAYF:1.0/2019/11/19/10/G090LF107346392E/08:23::TNIH_2V.04bf8f01-55d8-477c-99e9-741e749daca6ZXV",
        "text": "Audio was not intended for Alexa",
        "date": "Yesterday at 10:08 AM on Z Echo dot 2 Amazon Computer"
    },
    {
        "audio-id": "A3S5BH2HU6VAYF:1.0/2019/11/19/09/G090LF107346392E/32:55::TNIH_2V.35242e20-3329-470e-8395-ba45af1538f3ZXV",
        "text": "Audio was not intended for Alexa",
        "date": "Yesterday at 09:32 AM on Z Echo dot 2 Amazon Computer"
    },
    {
        "audio-id": "A3S5BH2HU6VAYF:1.0/2019/11/19/07/G090LF107346392E/23:36::TNIH_2V.cd64ac9e-fb54-4a46-b7d1-8a7011994fa2ZXV",
        "text": "Audio was not intended for Alexa",
        "date": "Yesterday at 07:23 AM on Z Echo dot 2 Amazon Computer"
    },
    {
        "audio-id": "A3S5BH2HU6VAYF:1.0/2019/11/19/06/G090LF1072760M38/13:08::TNIH_2V.93cf4855-0f77-426a-ab04-058daad99986ZXV",
        "text": "Audio was not intended for Alexa",
        "date": "Yesterday at 06:13 AM on Echo Dot Echo Alexa"
    },
    {
        "audio-id": "A3S5BH2HU6VAYF:1.0/2019/11/19/05/G090LF1072760M38/55:13::TNIH_2V.2b9a125c-2266-4f89-bc12-60991a7cdaf3ZXV/1",
        "text": "Audio could not be understood",
        "date": "Yesterday at 05:55 AM on Echo Dot Echo Alexa"
    },
    {
        "audio-id": "A3S5BH2HU6VAYF:1.0/2019/11/19/05/G090LF1072760M38/55:13::TNIH_2V.2b9a125c-2266-4f89-bc12-60991a7cdaf3ZXV/0",
        "text": "Audio could not be understood",
        "date": "Yesterday at 05:55 AM on Echo Dot Echo Alexa"
    },
    {
        "audio-id": "A3S5BH2HU6VAYF:1.0/2019/11/19/05/G090LF1072760M38/55:08::TNIH_2V.637f1222-9df2-4662-bf91-1a04bf91cb92ZXV/0",
        "text": "\u201cecho please do you know\u201d",
        "date": "Yesterday at 05:55 AM on Echo Dot Echo Alexa"
    },
    {
        "audio-id": "A1RABVCI4QCIKC:1.0/2019/11/19/04/G0911M06928407TH/18:57::TNIH_2V.5129cc1d-88b3-40ab-a26d-cc91b9382bb6ZXV",
        "text": "Audio was not intended for Alexa",
        "date": "Yesterday at 04:18 AM on Z Echo dot 3b Computer Amazon"
    },
    {
        "audio-id": "A3S5BH2HU6VAYF:1.0/2019/11/19/04/G090LF1072760M38/12:50::TNIH_2V.08583711-38db-4a8d-8b2f-bc263b6b2183ZXV",
        "text": "Audio was not intended for Alexa",
        "date": "Yesterday at 04:12 AM on Echo Dot Echo Alexa"
    },
    {
        "audio-id": "A3S5BH2HU6VAYF:1.0/2019/11/19/02/G090LF107346392E/51:04::TNIH_2V.468ef7df-cd0d-4776-9eb7-94fbf78e7faeZXV/1",
        "text": "Audio could not be understood",
        "date": "Yesterday at 02:51 AM on Z Echo dot 2 Amazon Computer"
    },
    {
        "audio-id": "A3S5BH2HU6VAYF:1.0/2019/11/19/02/G090LF107346392E/51:04::TNIH_2V.468ef7df-cd0d-4776-9eb7-94fbf78e7faeZXV/0",
        "text": "\u201camazon\u201d",
        "date": "Yesterday at 02:51 AM on Z Echo dot 2 Amazon Computer"
    },
    {
        "audio-id": "A3S5BH2HU6VAYF:1.0/2019/11/19/02/G090LF1072760M38/23:16::TNIH_2V.f08bfbdb-d872-442e-bdda-e8ba99347d8dZXV",
        "text": "Audio was not intended for Alexa",
        "date": "Yesterday at 02:23 AM on Echo Dot Echo Alexa"
    },
    {
        "audio-id": "A1RABVCI4QCIKC:1.0/2019/11/18/23/G0911M06928407XA/27:42::TNIH_2V.3dcfa5a3-c3fe-49a1-a8b7-7371c624f61aZXV",
        "text": "Audio was not intended for Alexa",
        "date": "On November 18, 2019 at 11:27 PM on Z Echo dot 3a Alexa Echo"
    },
    {
        "audio-id": "A3S5BH2HU6VAYF:1.0/2019/11/18/20/G090LF1072760M38/53:55::TNIH_2V.6191076a-d039-47dc-a7a5-1bc4d8134d44ZXV",
        "text": "Audio was not intended for Alexa",
        "date": "On November 18, 2019 at 08:53 PM on Echo Dot Echo Alexa"
    },
    {
        "audio-id": "A3S5BH2HU6VAYF:1.0/2019/11/18/20/G090LF1072760M38/00:08::TNIH_2V.a35911a4-08cc-46ff-9bca-9351c73a15beZXV",
        "text": "Audio was not intended for Alexa",
        "date": "On November 18, 2019 at 08:00 PM on Echo Dot Echo Alexa"
    },
    {
        "audio-id": "A3S5BH2HU6VAYF:1.0/2019/11/18/18/G090LF1072760M38/26:45::TNIH_2V.758de900-316e-46ba-9de5-a8b87047e9edZXV/1",
        "text": "Audio could not be understood",
        "date": "On November 18, 2019 at 06:26 PM on Echo Dot Echo Alexa"
    },
    {
        "audio-id": "A3S5BH2HU6VAYF:1.0/2019/11/18/18/G090LF1072760M38/26:45::TNIH_2V.758de900-316e-46ba-9de5-a8b87047e9edZXV/0",
        "text": "\u201cecho\u201d",
        "date": "On November 18, 2019 at 06:26 PM on Echo Dot Echo Alexa"
    },
    {
        "audio-id": "A3S5BH2HU6VAYF:1.0/2019/11/18/18/G090LF1072760M38/24:18::TNIH_2V.3be045f0-5c43-43bf-80f3-f2b5b7873ee2ZXV/0",
        "text": "\u201cecho start control\u201d",
        "date": "On November 18, 2019 at 06:24 PM on Echo Dot Echo Alexa"
    },
    {
        "audio-id": "A3S5BH2HU6VAYF:1.0/2019/11/18/18/G090LF1072760M38/24:18::TNIH_2V.3be045f0-5c43-43bf-80f3-f2b5b7873ee2ZXV/0",
        "text": "\u201cecho start control\u201d",
        "date": "On November 18, 2019 at 06:24 PM on Echo Dot Echo Alexa"
    },
    {
        "audio-id": "A3S5BH2HU6VAYF:1.0/2019/11/18/16/G090LF107346392E/47:50::TNIH_2V.e4a9ded4-1580-45e8-8056-ff7d3a3fa8c4ZXV/1",
        "text": "Audio could not be understood",
        "date": "On November 18, 2019 at 04:47 PM on Z Echo dot 2 Amazon Computer"
    },
    {
        "audio-id": "A3S5BH2HU6VAYF:1.0/2019/11/18/16/G090LF107346392E/47:50::TNIH_2V.e4a9ded4-1580-45e8-8056-ff7d3a3fa8c4ZXV/0",
        "text": "\u201camazon\u201d",
        "date": "On November 18, 2019 at 04:47 PM on Z Echo dot 2 Amazon Computer"
    },
    {
        "audio-id": "A1RABVCI4QCIKC:1.0/2019/11/18/16/G0911M06928407TH/45:38::TNIH_2V.b6df6d64-9875-4c36-9594-30e56288ebddZXV",
        "text": "Audio was not intended for Alexa",
        "date": "On November 18, 2019 at 04:45 PM on Z Echo dot 3b Computer Amazon"
    },
    {
        "audio-id": "A3S5BH2HU6VAYF:1.0/2019/11/18/13/G090LF107346392E/56:12::TNIH_2V.359279f8-db39-45aa-b534-5687073b05edZXV",
        "text": "Audio was not intended for Alexa",
        "date": "On November 18, 2019 at 01:56 PM on Z Echo dot 2 Amazon Computer"
    },
    {
        "audio-id": "A3S5BH2HU6VAYF:1.0/2019/11/18/12/G090LF1072760M38/20:50::TNIH_2V.0c7c38a7-871a-4a10-b661-3734c1ecac6eZXV/1",
        "text": "Audio could not be understood",
        "date": "On November 18, 2019 at 12:20 PM on Echo Dot Echo Alexa"
    },
    {
        "audio-id": "A3S5BH2HU6VAYF:1.0/2019/11/18/12/G090LF1072760M38/20:50::TNIH_2V.0c7c38a7-871a-4a10-b661-3734c1ecac6eZXV/0",
        "text": "\u201cecho\u201d",
        "date": "On November 18, 2019 at 12:20 PM on Echo Dot Echo Alexa"
    },
    {
        "audio-id": "A3S5BH2HU6VAYF:1.0/2019/11/18/11/G090LF1072760M38/50:53::TNIH_2V.aa40362d-c1bb-46bb-a98c-8dfc94edc304ZXV",
        "text": "No text stored",
        "date": "On November 18, 2019 at 11:50 AM on Echo Dot Echo Alexa"
    },
    {
        "audio-id": "A3S5BH2HU6VAYF:1.0/2019/11/18/11/G090LF1072760M38/50:53::TNIH_2V.aa40362d-c1bb-46bb-a98c-8dfc94edc304ZXV/0",
        "text": "\u201cecho\u201d",
        "date": "On November 18, 2019 at 11:50 AM on Echo Dot Echo Alexa"
    },
    {
        "audio-id": "A3S5BH2HU6VAYF:1.0/2019/11/18/11/G090LF107346392E/13:35::TNIH_2V.2eb1d86c-8302-4ac5-a791-5930827661e5ZXV/2",
        "text": "Audio could not be understood",
        "date": "On November 18, 2019 at 11:13 AM on Z Echo dot 2 Amazon Computer"
    },
    {
        "audio-id": "A3S5BH2HU6VAYF:1.0/2019/11/18/11/G090LF107346392E/13:35::TNIH_2V.2eb1d86c-8302-4ac5-a791-5930827661e5ZXV/1",
        "text": "Audio could not be understood",
        "date": "On November 18, 2019 at 11:13 AM on Z Echo dot 2 Amazon Computer"
    },
    {
        "audio-id": "A3S5BH2HU6VAYF:1.0/2019/11/18/11/G090LF107346392E/13:35::TNIH_2V.2eb1d86c-8302-4ac5-a791-5930827661e5ZXV/0",
        "text": "\u201camazon\u201d",
        "date": "On November 18, 2019 at 11:13 AM on Z Echo dot 2 Amazon Computer"
    },
    {
        "audio-id": "A3S5BH2HU6VAYF:1.0/2019/11/18/08/G090LF107346392E/32:25::TNIH_2V.efad66e6-228a-45c1-813a-c1f956758efeZXV/1",
        "text": "Audio could not be understood",
        "date": "On November 18, 2019 at 08:32 AM on Z Echo dot 2 Amazon Computer"
    },
    {
        "audio-id": "A3S5BH2HU6VAYF:1.0/2019/11/18/08/G090LF107346392E/32:25::TNIH_2V.efad66e6-228a-45c1-813a-c1f956758efeZXV/0",
        "text": "\u201camazon\u201d",
        "date": "On November 18, 2019 at 08:32 AM on Z Echo dot 2 Amazon Computer"
    },
    {
        "audio-id": "A3S5BH2HU6VAYF:1.0/2019/11/18/08/G090LF107346392E/30:28::TNIH_2V.37cfcdc2-82f1-4bed-b96c-bbf48ef94442ZXV",
        "text": "Audio was not intended for Alexa",
        "date": "On November 18, 2019 at 08:30 AM on Z Echo dot 2 Amazon Computer"
    },
    {
        "audio-id": "A3S5BH2HU6VAYF:1.0/2019/11/18/06/G090LF1072760M38/58:01::TNIH_2V.f6ea4393-ae34-4183-bf00-c8c575d457b3ZXV",
        "text": "Audio was not intended for Alexa",
        "date": "On November 18, 2019 at 06:58 AM on Echo Dot Echo Alexa"
    },
    {
        "audio-id": "A3S5BH2HU6VAYF:1.0/2019/11/18/06/G090LF1072760M38/48:11::TNIH_2V.853fc2ba-cdf7-4c77-b4d4-2c8720800f38ZXV/1",
        "text": "\u201ccomputer\u201d",
        "date": "On November 18, 2019 at 06:48 AM on Echo Dot Echo Alexa"
    },
    {
        "audio-id": "A3S5BH2HU6VAYF:1.0/2019/11/18/06/G090LF1072760M38/48:11::TNIH_2V.853fc2ba-cdf7-4c77-b4d4-2c8720800f38ZXV/0",
        "text": "\u201cecho\u201d",
        "date": "On November 18, 2019 at 06:48 AM on Echo Dot Echo Alexa"
    },
    {
        "audio-id": "A3S5BH2HU6VAYF:1.0/2019/11/18/06/G090LF1072760M38/32:43::TNIH_2V.a0ba3196-f840-46f3-ad4b-d3dab5a9de49ZXV/1",
        "text": "Audio could not be understood",
        "date": "On November 18, 2019 at 06:32 AM on Echo Dot Echo Alexa"
    },
    {
        "audio-id": "A3S5BH2HU6VAYF:1.0/2019/11/18/06/G090LF1072760M38/32:43::TNIH_2V.a0ba3196-f840-46f3-ad4b-d3dab5a9de49ZXV/0",
        "text": "\u201cecho\u201d",
        "date": "On November 18, 2019 at 06:32 AM on Echo Dot Echo Alexa"
    },
    {
        "audio-id": "A3S5BH2HU6VAYF:1.0/2019/11/18/05/G090LF1072760M38/16:04::TNIH_2V.840a42fa-2621-4473-a8d3-ad5fb1e5af87ZXV",
        "text": "Audio was not intended for Alexa",
        "date": "On November 18, 2019 at 05:16 AM on Echo Dot Echo Alexa"
    },
    {
        "audio-id": "A3S5BH2HU6VAYF:1.0/2019/11/18/04/G090LF1072760M38/52:45::TNIH_2V.34847962-8363-41c7-b910-7696c3cb00caZXV/2",
        "text": "Audio could not be understood",
        "date": "On November 18, 2019 at 04:52 AM on Echo Dot Echo Alexa"
    },
    {
        "audio-id": "A3S5BH2HU6VAYF:1.0/2019/11/18/04/G090LF1072760M38/52:45::TNIH_2V.34847962-8363-41c7-b910-7696c3cb00caZXV/1",
        "text": "Audio could not be understood",
        "date": "On November 18, 2019 at 04:52 AM on Echo Dot Echo Alexa"
    },
    {
        "audio-id": "A3S5BH2HU6VAYF:1.0/2019/11/18/04/G090LF1072760M38/52:45::TNIH_2V.34847962-8363-41c7-b910-7696c3cb00caZXV/0",
        "text": "\u201cecho\u201d",
        "date": "On November 18, 2019 at 04:52 AM on Echo Dot Echo Alexa"
    },
    {
        "audio-id": "A3S5BH2HU6VAYF:1.0/2019/11/18/04/G090LF1072760M38/20:33::TNIH_2V.ee624ae8-e164-45b4-9c7d-9f2430bfbf7bZXV",
        "text": "Audio was not intended for Alexa",
        "date": "On November 18, 2019 at 04:20 AM on Echo Dot Echo Alexa"
    },
    {
        "audio-id": "A3S5BH2HU6VAYF:1.0/2019/11/18/02/G090LF107346392E/11:00::TNIH_2V.fce350f7-aa09-49dc-88a6-de079688b236ZXV",
        "text": "Audio was not intended for Alexa",
        "date": "On November 18, 2019 at 02:11 AM on Z Echo dot 2 Amazon Computer"
    },
    {
        "audio-id": "A1RABVCI4QCIKC:1.0/2019/11/18/00/G0911M06928407TH/39:10::TNIH_2V.3ddcb5b7-0e14-4bba-ae4b-a40ba10309fbZXV/1",
        "text": "Audio could not be understood",
        "date": "On November 18, 2019 at 12:39 AM on Z Echo dot 3b Computer Amazon"
    },
    {
        "audio-id": "A1RABVCI4QCIKC:1.0/2019/11/18/00/G0911M06928407TH/39:10::TNIH_2V.3ddcb5b7-0e14-4bba-ae4b-a40ba10309fbZXV/0",
        "text": "\u201ccomputer\u201d",
        "date": "On November 18, 2019 at 12:39 AM on Z Echo dot 3b Computer Amazon"
    },
    {
        "audio-id": "A1RABVCI4QCIKC:1.0/2019/11/18/00/G0911M06928407TH/03:21::TNIH_2V.fb608f3e-1a5a-4023-8305-41d9822d912eZXV",
        "text": "Audio was not intended for Alexa",
        "date": "On November 18, 2019 at 12:03 AM on Z Echo dot 3b Computer Amazon"
    },
    {
        "audio-id": "A3S5BH2HU6VAYF:1.0/2019/11/17/22/G090LF107346392E/25:51::TNIH_2V.bbf13f15-ceb4-4410-8072-d94b2889b625ZXV",
        "text": "Audio was not intended for Alexa",
        "date": "On November 17, 2019 at 10:25 PM on Z Echo dot 2 Amazon Computer"
    },
    {
        "audio-id": "A3S5BH2HU6VAYF:1.0/2019/11/17/19/G090LF107346392E/27:57::TNIH_2V.be585210-03ee-4817-af9a-c62a57e69157ZXV",
        "text": "Audio was not intended for Alexa",
        "date": "On November 17, 2019 at 07:27 PM on Z Echo dot 2 Amazon Computer"
    },
    {
        "audio-id": "A1RABVCI4QCIKC:1.0/2019/11/17/18/G0911M06928407TH/34:32::TNIH_2V.257a9625-e1fb-4473-a5c3-00213aa5145fZXV",
        "text": "Audio was not intended for Alexa",
        "date": "On November 17, 2019 at 06:34 PM on Z Echo dot 3b Computer Amazon"
    },
    {
        "audio-id": "A3S5BH2HU6VAYF:1.0/2019/11/17/15/G090LF1072760M38/35:24::TNIH_2V.c52b198f-a0e6-4919-8df6-d887f3545a18ZXV",
        "text": "Audio was not intended for Alexa",
        "date": "On November 17, 2019 at 03:35 PM on Echo Dot Echo Alexa"
    },
    {
        "audio-id": "A1RABVCI4QCIKC:1.0/2019/11/17/15/G0911M06928407TH/12:12::TNIH_2V.1c484f61-4872-466c-99dd-48d3bb0e2978ZXV/2",
        "text": "Audio could not be understood",
        "date": "On November 17, 2019 at 03:12 PM on Z Echo dot 3b Computer Amazon"
    },
    {
        "audio-id": "A1RABVCI4QCIKC:1.0/2019/11/17/15/G0911M06928407TH/12:12::TNIH_2V.1c484f61-4872-466c-99dd-48d3bb0e2978ZXV/1",
        "text": "Audio could not be understood",
        "date": "On November 17, 2019 at 03:12 PM on Z Echo dot 3b Computer Amazon"
    },
    {
        "audio-id": "A1RABVCI4QCIKC:1.0/2019/11/17/15/G0911M06928407TH/12:12::TNIH_2V.1c484f61-4872-466c-99dd-48d3bb0e2978ZXV/0",
        "text": "\u201ccomputer\u201d",
        "date": "On November 17, 2019 at 03:12 PM on Z Echo dot 3b Computer Amazon"
    },
    {
        "audio-id": "A1RABVCI4QCIKC:1.0/2019/11/17/14/G0911M06928407TH/13:10::TNIH_2V.7bbbe1c8-bedc-4302-b34d-54c18e15216bZXV",
        "text": "No text stored",
        "date": "On November 17, 2019 at 02:13 PM on Z Echo dot 3b Computer Amazon"
    },
    {
        "audio-id": "A1RABVCI4QCIKC:1.0/2019/11/17/14/G0911M06928407TH/13:10::TNIH_2V.7bbbe1c8-bedc-4302-b34d-54c18e15216bZXV/0",
        "text": "\u201ccomputer\u201d",
        "date": "On November 17, 2019 at 02:13 PM on Z Echo dot 3b Computer Amazon"
    },
    {
        "audio-id": "A3S5BH2HU6VAYF:1.0/2019/11/17/12/G090LF1072760M38/32:05::TNIH_2V.70a3af83-7b5a-48dc-8cfb-333e121a581aZXV",
        "text": "No text stored",
        "date": "On November 17, 2019 at 12:32 PM on Echo Dot Echo Alexa"
    },
    {
        "audio-id": "A3S5BH2HU6VAYF:1.0/2019/11/17/12/G090LF1072760M38/32:05::TNIH_2V.70a3af83-7b5a-48dc-8cfb-333e121a581aZXV/0",
        "text": "\u201cecho\u201d",
        "date": "On November 17, 2019 at 12:32 PM on Echo Dot Echo Alexa"
    },
    {
        "audio-id": "A1RABVCI4QCIKC:1.0/2019/11/17/10/G0911M06928407TH/17:04::TNIH_2V.5e7d3cfa-1419-4d98-9307-aeb332d9fb00ZXV",
        "text": "Audio was not intended for Alexa",
        "date": "On November 17, 2019 at 10:17 AM on Z Echo dot 3b Computer Amazon"
    },
    {
        "audio-id": "A3S5BH2HU6VAYF:1.0/2019/11/17/08/G090LF107346392E/10:12::TNIH_2V.d04d2199-88d0-4698-b4b4-079a62cd6cbcZXV/0",
        "text": "\u201camazon halloween\u201d",
        "date": "On November 17, 2019 at 08:10 AM on Z Echo dot 2 Amazon Computer"
    },
    {
        "audio-id": "A3S5BH2HU6VAYF:1.0/2019/11/17/05/G090LF107346392E/18:36::TNIH_2V.41ad80d5-fb29-43ed-abc6-5bf8015996e4ZXV",
        "text": "Audio was not intended for Alexa",
        "date": "On November 17, 2019 at 05:18 AM on Z Echo dot 2 Amazon Computer"
    },
    {
        "audio-id": "A3S5BH2HU6VAYF:1.0/2019/11/17/00/G090LF1072760M38/01:48::TNIH_2V.880d6c7d-34b6-414e-ade9-d8d17d20b1cfZXV",
        "text": "Audio was not intended for Alexa",
        "date": "On November 17, 2019 at 12:01 AM on Echo Dot Echo Alexa"
    },
    {
        "audio-id": "A3S5BH2HU6VAYF:1.0/2019/11/16/23/G090LF107346392E/58:57::TNIH_2V.a2f5dda9-d4a4-468f-9600-27d6c120e487ZXV/0",
        "text": "\u201cmy brother\u201d",
        "date": "On November 16, 2019 at 11:59 PM on Z Echo dot 2 Amazon Computer"
    },
    {
        "audio-id": "A3S5BH2HU6VAYF:1.0/2019/11/16/23/G090LF107346392E/58:49::TNIH_2V.5df62ac1-519c-4459-b703-09b3b4d94f18ZXV/0",
        "text": "\u201camazon customer support\u201d",
        "date": "On November 16, 2019 at 11:58 PM on Z Echo dot 2 Amazon Computer"
    },
    {
        "audio-id": "A1RABVCI4QCIKC:1.0/2019/11/16/08/G0911M06928407XA/47:07::TNIH_2V.c9881027-bb84-4dd4-82ff-1f6a01308bf5ZXV/3",
        "text": "\u201care you\u201d",
        "date": "On November 16, 2019 at 08:47 AM on Z Echo dot 3a Alexa Echo"
    },
    {
        "audio-id": "A1RABVCI4QCIKC:1.0/2019/11/16/08/G0911M06928407XA/47:07::TNIH_2V.c9881027-bb84-4dd4-82ff-1f6a01308bf5ZXV/2",
        "text": "Audio could not be understood",
        "date": "On November 16, 2019 at 08:47 AM on Z Echo dot 3a Alexa Echo"
    },
    {
        "audio-id": "A1RABVCI4QCIKC:1.0/2019/11/16/08/G0911M06928407XA/47:07::TNIH_2V.c9881027-bb84-4dd4-82ff-1f6a01308bf5ZXV/1",
        "text": "Audio could not be understood",
        "date": "On November 16, 2019 at 08:47 AM on Z Echo dot 3a Alexa Echo"
    },
    {
        "audio-id": "A1RABVCI4QCIKC:1.0/2019/11/16/08/G0911M06928407XA/47:07::TNIH_2V.c9881027-bb84-4dd4-82ff-1f6a01308bf5ZXV/0",
        "text": "\u201cecho\u201d",
        "date": "On November 16, 2019 at 08:47 AM on Z Echo dot 3a Alexa Echo"
    },
    {
        "audio-id": "A1RABVCI4QCIKC:1.0/2019/11/16/08/G0911M06928407XA/15:10::TNIH_2V.4d0bd4e1-8792-4308-b6c1-a247c9cbab92ZXV",
        "text": "Audio was not intended for Alexa",
        "date": "On November 16, 2019 at 08:15 AM on Z Echo dot 3a Alexa Echo"
    },
    {
        "audio-id": "A3S5BH2HU6VAYF:1.0/2019/11/16/02/G090LF107346392E/19:53::TNIH_2V.c6bdc748-108c-4c2a-a20e-7fde56290082ZXV/2",
        "text": "\u201cno\u201d",
        "date": "On November 16, 2019 at 02:19 AM on Z Echo dot 2 Amazon Computer"
    },
    {
        "audio-id": "A3S5BH2HU6VAYF:1.0/2019/11/16/02/G090LF107346392E/19:53::TNIH_2V.c6bdc748-108c-4c2a-a20e-7fde56290082ZXV/1",
        "text": "Audio could not be understood",
        "date": "On November 16, 2019 at 02:19 AM on Z Echo dot 2 Amazon Computer"
    },
    {
        "audio-id": "A3S5BH2HU6VAYF:1.0/2019/11/16/02/G090LF107346392E/19:53::TNIH_2V.c6bdc748-108c-4c2a-a20e-7fde56290082ZXV/0",
        "text": "\u201ccomputer\u201d",
        "date": "On November 16, 2019 at 02:19 AM on Z Echo dot 2 Amazon Computer"
    },
    {
        "audio-id": "A1RABVCI4QCIKC:1.0/2019/11/15/19/G0911M06928407TH/15:08::TNIH_2V.a9e34368-f09a-4972-b7b0-9d4420dee0deZXV/1",
        "text": "Audio could not be understood",
        "date": "On November 15, 2019 at 07:15 PM on Z Echo dot 3b Computer Amazon"
    },
    {
        "audio-id": "A1RABVCI4QCIKC:1.0/2019/11/15/19/G0911M06928407TH/15:08::TNIH_2V.a9e34368-f09a-4972-b7b0-9d4420dee0deZXV/0",
        "text": "\u201camazon\u201d",
        "date": "On November 15, 2019 at 07:15 PM on Z Echo dot 3b Computer Amazon"
    },
    {
        "audio-id": "A3S5BH2HU6VAYF:1.0/2019/11/15/17/G090LF107346392E/46:59::TNIH_2V.93955431-cf3b-40d4-adf2-1873e71dfce6ZXV/1",
        "text": "\u201ci feel out\u201d",
        "date": "On November 15, 2019 at 05:47 PM on Z Echo dot 2 Amazon Computer"
    },
    {
        "audio-id": "A3S5BH2HU6VAYF:1.0/2019/11/15/17/G090LF107346392E/46:59::TNIH_2V.93955431-cf3b-40d4-adf2-1873e71dfce6ZXV/0",
        "text": "\u201ccomputer\u201d",
        "date": "On November 15, 2019 at 05:46 PM on Z Echo dot 2 Amazon Computer"
    },
    {
        "audio-id": "A3S5BH2HU6VAYF:1.0/2019/11/15/14/G090LF107346392E/57:35::TNIH_2V.f9749796-dd70-4b1b-938c-4b624699f7beZXV",
        "text": "Audio was not intended for Alexa",
        "date": "On November 15, 2019 at 02:57 PM on Z Echo dot 2 Amazon Computer"
    },
    {
        "audio-id": "A1RABVCI4QCIKC:1.0/2019/11/15/13/G0911M06928407XA/41:09::TNIH_2V.2da71e3e-f08e-4b2f-94de-c8f43bb3c8d5ZXV",
        "text": "Audio was not intended for Alexa",
        "date": "On November 15, 2019 at 01:41 PM on Z Echo dot 3a Alexa Echo"
    },
    {
        "audio-id": "A3S5BH2HU6VAYF:1.0/2019/11/15/12/G090LF107346392E/49:45::TNIH_2V.7deb776a-910f-4dba-aa4b-ae88e226f3b3ZXV/0",
        "text": "\u201ccomputer you have just knocked over the beaker\u201d",
        "date": "On November 15, 2019 at 12:49 PM on Z Echo dot 2 Amazon Computer"
    },
    {
        "audio-id": "A3S5BH2HU6VAYF:1.0/2019/11/15/12/G090LF107346392E/23:39::TNIH_2V.cc587c1d-2b3d-474c-a220-10869eae5102ZXV/3",
        "text": "Audio could not be understood",
        "date": "On November 15, 2019 at 12:23 PM on Z Echo dot 2 Amazon Computer"
    },
    {
        "audio-id": "A3S5BH2HU6VAYF:1.0/2019/11/15/12/G090LF107346392E/23:39::TNIH_2V.cc587c1d-2b3d-474c-a220-10869eae5102ZXV/2",
        "text": "Audio could not be understood",
        "date": "On November 15, 2019 at 12:23 PM on Z Echo dot 2 Amazon Computer"
    },
    {
        "audio-id": "A3S5BH2HU6VAYF:1.0/2019/11/15/12/G090LF107346392E/23:39::TNIH_2V.cc587c1d-2b3d-474c-a220-10869eae5102ZXV/1",
        "text": "Audio could not be understood",
        "date": "On November 15, 2019 at 12:23 PM on Z Echo dot 2 Amazon Computer"
    },
    {
        "audio-id": "A3S5BH2HU6VAYF:1.0/2019/11/15/12/G090LF107346392E/23:39::TNIH_2V.cc587c1d-2b3d-474c-a220-10869eae5102ZXV/0",
        "text": "\u201ccomputer\u201d",
        "date": "On November 15, 2019 at 12:23 PM on Z Echo dot 2 Amazon Computer"
    },
    {
        "audio-id": "A3S5BH2HU6VAYF:1.0/2019/11/15/09/G090LF107346392E/33:28::TNIH_2V.6f0369ba-6f1f-4925-b8fb-ffc88303262cZXV",
        "text": "Audio was not intended for Alexa",
        "date": "On November 15, 2019 at 09:33 AM on Z Echo dot 2 Amazon Computer"
    },
    {
        "audio-id": "A3S5BH2HU6VAYF:1.0/2019/11/15/06/G090LF107346392E/56:28::TNIH_2V.debfba92-a132-412e-a9b7-328a4706a759ZXV",
        "text": "Audio was not intended for Alexa",
        "date": "On November 15, 2019 at 06:56 AM on Z Echo dot 2 Amazon Computer"
    },
    {
        "audio-id": "A1RABVCI4QCIKC:1.0/2019/11/15/03/G0911M06928407XA/16:22::TNIH_2V.61f45df3-ff06-40c8-8a7a-b5b60f3ef504ZXV/0",
        "text": "\u201cecho stop\u201d",
        "date": "On November 15, 2019 at 03:16 AM on Z Echo dot 3a Alexa Echo"
    },
    {
        "audio-id": "A3S5BH2HU6VAYF:1.0/2019/11/14/22/G090LF107346392E/42:24::TNIH_2V.06d489a1-ea8e-4dab-af21-9b5619940a80ZXV/1",
        "text": "\u201cseventy thousand\u201d",
        "date": "On November 14, 2019 at 10:42 PM on Z Echo dot 2 Amazon Computer"
    },
    {
        "audio-id": "A3S5BH2HU6VAYF:1.0/2019/11/14/22/G090LF107346392E/42:24::TNIH_2V.06d489a1-ea8e-4dab-af21-9b5619940a80ZXV/0",
        "text": "\u201ccomputer\u201d",
        "date": "On November 14, 2019 at 10:42 PM on Z Echo dot 2 Amazon Computer"
    },
    {
        "audio-id": "A1RABVCI4QCIKC:1.0/2019/11/14/21/G0911M06928407XA/13:48::TNIH_2V.3136b878-b451-4f08-b1b0-a29a33173d01ZXV",
        "text": "Audio was not intended for Alexa",
        "date": "On November 14, 2019 at 09:13 PM on Z Echo dot 3a Alexa Echo"
    },
    {
        "audio-id": "A3S5BH2HU6VAYF:1.0/2019/11/14/19/G090LF1072760M38/25:36::TNIH_2V.23b292b4-75c6-4069-bb2d-278edc63587fZXV",
        "text": "No text stored",
        "date": "On November 14, 2019 at 07:25 PM on Echo Dot Echo Alexa"
    },
    {
        "audio-id": "A3S5BH2HU6VAYF:1.0/2019/11/14/19/G090LF1072760M38/25:36::TNIH_2V.23b292b4-75c6-4069-bb2d-278edc63587fZXV/0",
        "text": "\u201calexa\u201d",
        "date": "On November 14, 2019 at 07:25 PM on Echo Dot Echo Alexa"
    },
    {
        "audio-id": "A1RABVCI4QCIKC:1.0/2019/11/14/19/G0911M06928407TH/15:58::TNIH_2V.9d315715-de65-4d2c-bada-effb6ed67d7bZXV/0",
        "text": "\u201camazon what's the weather\u201d",
        "date": "On November 14, 2019 at 07:15 PM on Z Echo dot 3b Computer Amazon"
    },
    {
        "audio-id": "A1RABVCI4QCIKC:1.0/2019/11/14/19/G0911M06928407TH/11:21::TNIH_2V.b327a28b-e525-4a72-802d-c3e3cb169927ZXV",
        "text": "No text stored",
        "date": "On November 14, 2019 at 07:11 PM on Z Echo dot 3b Computer Amazon"
    },
    {
        "audio-id": "A1RABVCI4QCIKC:1.0/2019/11/14/19/G0911M06928407TH/11:21::TNIH_2V.b327a28b-e525-4a72-802d-c3e3cb169927ZXV/0",
        "text": "\u201camazon\u201d",
        "date": "On November 14, 2019 at 07:11 PM on Z Echo dot 3b Computer Amazon"
    },
    {
        "audio-id": "A1RABVCI4QCIKC:1.0/2019/11/14/18/G0911M06928407TH/05:58::TNIH_2V.0413bc8d-c9a2-4384-ba5b-49ef49700b38ZXV",
        "text": "Audio was not intended for Alexa",
        "date": "On November 14, 2019 at 06:05 PM on Z Echo dot 3b Computer Amazon"
    },
    {
        "audio-id": "A1RABVCI4QCIKC:1.0/2019/11/14/17/G0911M06928407TH/55:44::TNIH_2V.bcc799b5-98e9-4a89-ba6c-59678e3288ceZXV",
        "text": "Audio was not intended for Alexa",
        "date": "On November 14, 2019 at 05:55 PM on Z Echo dot 3b Computer Amazon"
    },
    {
        "audio-id": "A1RABVCI4QCIKC:1.0/2019/11/14/16/G0911M06928407TH/56:01::TNIH_2V.f580fb08-51d9-4450-8977-ec175f26f54dZXV/0",
        "text": "\u201camazon\u201d",
        "date": "On November 14, 2019 at 04:56 PM on Z Echo dot 3b Computer Amazon"
    },
    {
        "audio-id": "A3S5BH2HU6VAYF:1.0/2019/11/14/16/G090LF1072760M38/56:01::TNIH_2V.9e6dc085-f0cf-4590-b395-a05d1ece0979ZXV",
        "text": "Audio was not intended for Alexa",
        "date": "On November 14, 2019 at 04:56 PM on Echo Dot Echo Alexa"
    },
    {
        "audio-id": "A3S5BH2HU6VAYF:1.0/2019/11/14/15/G090LF1072760M38/35:35::TNIH_2V.1c5ef0cf-c977-41a8-959a-2716254a30d2ZXV",
        "text": "No text stored",
        "date": "On November 14, 2019 at 03:35 PM on Echo Dot Echo Alexa"
    },
    {
        "audio-id": "A3S5BH2HU6VAYF:1.0/2019/11/14/15/G090LF1072760M38/35:35::TNIH_2V.1c5ef0cf-c977-41a8-959a-2716254a30d2ZXV/0",
        "text": "\u201calexa\u201d",
        "date": "On November 14, 2019 at 03:35 PM on Echo Dot Echo Alexa"
    },
    {
        "audio-id": "A1RABVCI4QCIKC:1.0/2019/11/14/15/G0911M06928407XA/15:43::TNIH_2V.09e95c54-9aab-4139-ba39-b4fa1a3947f5ZXV",
        "text": "Audio was not intended for Alexa",
        "date": "On November 14, 2019 at 03:15 PM on Z Echo dot 3a Alexa Echo"
    },
    {
        "audio-id": "A3S5BH2HU6VAYF:1.0/2019/11/14/10/G090LF1072760M38/04:44::TNIH_2V.63e4bd2c-6fdd-43af-bb47-528cc543c37eZXV",
        "text": "Audio was not intended for Alexa",
        "date": "On November 14, 2019 at 10:04 AM on Echo Dot Echo Alexa"
    },
    {
        "audio-id": "A3S5BH2HU6VAYF:1.0/2019/11/14/09/G090LF107346392E/17:49::TNIH_2V.ca39fe1a-864b-47d7-b8fe-b2f1e9f6a972ZXV",
        "text": "Audio was not intended for Alexa",
        "date": "On November 14, 2019 at 09:17 AM on Z Echo dot 2 Amazon Computer"
    },
    {
        "audio-id": "A1RABVCI4QCIKC:1.0/2019/11/14/05/G0911M06928407XA/43:39::TNIH_2V.fdddcb97-4f1f-44c7-94d3-3ced60576480ZXV",
        "text": "Audio was not intended for Alexa",
        "date": "On November 14, 2019 at 05:43 AM on Z Echo dot 3a Alexa Echo"
    },
    {
        "audio-id": "A3S5BH2HU6VAYF:1.0/2019/11/14/02/G090LF107346392E/38:53::TNIH_2V.4268f405-7629-4549-9557-dc6085db0952ZXV/0",
        "text": "\u201ccomputer all right\u201d",
        "date": "On November 14, 2019 at 02:38 AM on Z Echo dot 2 Amazon Computer"
    },
    {
        "audio-id": "A1RABVCI4QCIKC:1.0/2019/11/13/23/G0911M06928407XA/07:08::TNIH_2V.0455e755-b9f5-42cf-88ba-31d230cb503fZXV",
        "text": "Audio was not intended for Alexa",
        "date": "On November 13, 2019 at 11:07 PM on Z Echo dot 3a Alexa Echo"
    },
    {
        "audio-id": "A1RABVCI4QCIKC:1.0/2019/11/13/21/G0911M06928407TH/47:47::TNIH_2V.3c06bf9a-1000-4506-b156-95f7415f2f97ZXV/0",
        "text": "\u201camazon no\u201d",
        "date": "On November 13, 2019 at 09:47 PM on Z Echo dot 3b Computer Amazon"
    },
    {
        "audio-id": "A1RABVCI4QCIKC:1.0/2019/11/13/21/G0911M06928407XA/06:36::TNIH_2V.89f3c3ab-b070-4743-976a-6512e1ab78c2ZXV",
        "text": "Audio was not intended for Alexa",
        "date": "On November 13, 2019 at 09:06 PM on Z Echo dot 3a Alexa Echo"
    },
    {
        "audio-id": "A3S5BH2HU6VAYF:1.0/2019/11/13/20/G090LF107346392E/31:51::TNIH_2V.58cb0fe7-c5ed-44ee-ba8b-c5db07802403ZXV",
        "text": "Audio was not intended for Alexa",
        "date": "On November 13, 2019 at 08:31 PM on Z Echo dot 2 Amazon Computer"
    },
    {
        "audio-id": "A1RABVCI4QCIKC:1.0/2019/11/13/20/G0911M06928407TH/31:28::TNIH_2V.1e358b01-f46d-401e-a87a-17aed4f5bd47ZXV/1",
        "text": "Audio could not be understood",
        "date": "On November 13, 2019 at 08:31 PM on Z Echo dot 3b Computer Amazon"
    },
    {
        "audio-id": "A1RABVCI4QCIKC:1.0/2019/11/13/20/G0911M06928407TH/31:28::TNIH_2V.1e358b01-f46d-401e-a87a-17aed4f5bd47ZXV/0",
        "text": "\u201camazon\u201d",
        "date": "On November 13, 2019 at 08:31 PM on Z Echo dot 3b Computer Amazon"
    },
    {
        "audio-id": "A3S5BH2HU6VAYF:1.0/2019/11/13/18/G090LF107346392E/10:58::TNIH_2V.1124975f-f15a-4ab2-b851-647b43fb10d7ZXV",
        "text": "Audio was not intended for Alexa",
        "date": "On November 13, 2019 at 06:11 PM on Z Echo dot 2 Amazon Computer"
    },
    {
        "audio-id": "A3S5BH2HU6VAYF:1.0/2019/11/13/16/G090LF107346392E/36:08::TNIH_2V.943185af-7000-4ca8-b666-3970ecc5a001ZXV",
        "text": "Audio was not intended for Alexa",
        "date": "On November 13, 2019 at 04:36 PM on Z Echo dot 2 Amazon Computer"
    },
    {
        "audio-id": "A3S5BH2HU6VAYF:1.0/2019/11/13/16/G090LF1072760M38/20:25::TNIH_2V.a993d88a-f1ba-48f5-87ba-9781b906b823ZXV",
        "text": "Audio was not intended for Alexa",
        "date": "On November 13, 2019 at 04:20 PM on Echo Dot Echo Alexa"
    },
    {
        "audio-id": "A3S5BH2HU6VAYF:1.0/2019/11/13/16/G090LF107346392E/16:20::TNIH_2V.150a4839-c55e-4a0e-bf14-eab05df1395aZXV/0",
        "text": "\u201ccontinue\u201d",
        "date": "On November 13, 2019 at 04:16 PM on Z Echo dot 2 Amazon Computer"
    },
    {
        "audio-id": "A3S5BH2HU6VAYF:1.0/2019/11/13/16/G090LF107346392E/15:53::TNIH_2V.b00d2b06-1a5f-4f0e-88ae-e01545ce1c72ZXV/0",
        "text": "\u201ccomputer play slap\u201d",
        "date": "On November 13, 2019 at 04:15 PM on Z Echo dot 2 Amazon Computer"
    },
    {
        "audio-id": "A1RABVCI4QCIKC:1.0/2019/11/13/14/G0911M06928407TH/53:30::TNIH_2V.f86949bd-978a-4e4a-b07a-a55293e662e6ZXV",
        "text": "Audio was not intended for Alexa",
        "date": "On November 13, 2019 at 02:53 PM on Z Echo dot 3b Computer Amazon"
    },
    {
        "audio-id": "A3S5BH2HU6VAYF:1.0/2019/11/13/07/G090LF107346392E/50:56::TNIH_2V.eba25b86-315c-4f35-9707-39fc846e6390ZXV/1",
        "text": "Audio could not be understood",
        "date": "On November 13, 2019 at 07:50 AM on Z Echo dot 2 Amazon Computer"
    },
    {
        "audio-id": "A3S5BH2HU6VAYF:1.0/2019/11/13/07/G090LF107346392E/50:56::TNIH_2V.eba25b86-315c-4f35-9707-39fc846e6390ZXV/0",
        "text": "\u201ccomputer\u201d",
        "date": "On November 13, 2019 at 07:50 AM on Z Echo dot 2 Amazon Computer"
    },
    {
        "audio-id": "A3S5BH2HU6VAYF:1.0/2019/11/13/06/G090LF1072760M38/31:55::TNIH_2V.d81295a4-f955-4809-aa95-673e9688c636ZXV/0",
        "text": "\u201calexa sounds like it's gonna be a movie\u201d",
        "date": "On November 13, 2019 at 06:31 AM on Echo Dot Echo Alexa"
    },
    {
        "audio-id": "A3S5BH2HU6VAYF:1.0/2019/11/13/02/G090LF107346392E/37:17::TNIH_2V.4758b92f-0328-4744-9285-2813e5677537ZXV/4",
        "text": "Audio could not be understood",
        "date": "On November 13, 2019 at 02:37 AM on Z Echo dot 2 Amazon Computer"
    },
    {
        "audio-id": "A3S5BH2HU6VAYF:1.0/2019/11/13/02/G090LF107346392E/37:17::TNIH_2V.4758b92f-0328-4744-9285-2813e5677537ZXV/3",
        "text": "Audio could not be understood",
        "date": "On November 13, 2019 at 02:37 AM on Z Echo dot 2 Amazon Computer"
    },
    {
        "audio-id": "A3S5BH2HU6VAYF:1.0/2019/11/13/02/G090LF107346392E/37:17::TNIH_2V.4758b92f-0328-4744-9285-2813e5677537ZXV/2",
        "text": "Audio could not be understood",
        "date": "On November 13, 2019 at 02:37 AM on Z Echo dot 2 Amazon Computer"
    },
    {
        "audio-id": "A3S5BH2HU6VAYF:1.0/2019/11/13/02/G090LF107346392E/37:17::TNIH_2V.4758b92f-0328-4744-9285-2813e5677537ZXV/1",
        "text": "Audio could not be understood",
        "date": "On November 13, 2019 at 02:37 AM on Z Echo dot 2 Amazon Computer"
    },
    {
        "audio-id": "A3S5BH2HU6VAYF:1.0/2019/11/13/02/G090LF107346392E/37:17::TNIH_2V.4758b92f-0328-4744-9285-2813e5677537ZXV/0",
        "text": "\u201ccomputer\u201d",
        "date": "On November 13, 2019 at 02:37 AM on Z Echo dot 2 Amazon Computer"
    },
    {
        "audio-id": "A1RABVCI4QCIKC:1.0/2019/11/13/01/G0911M06928407TH/21:07::TNIH_2V.6f644d65-762c-4cc8-b711-8db2f448b540ZXV",
        "text": "Audio was not intended for Alexa",
        "date": "On November 13, 2019 at 01:21 AM on Z Echo dot 3b Computer Amazon"
    },
    {
        "audio-id": "A3S5BH2HU6VAYF:1.0/2019/11/13/00/G090LF107346392E/34:05::TNIH_2V.429e5d55-b380-40f1-ab07-c11c737349c8ZXV",
        "text": "Audio was not intended for Alexa",
        "date": "On November 13, 2019 at 12:34 AM on Z Echo dot 2 Amazon Computer"
    },
    {
        "audio-id": "A3S5BH2HU6VAYF:1.0/2019/11/12/23/G090LF107346392E/35:03::TNIH_2V.e1e44e9f-972a-4e14-88ec-7cb0f2ef46c1ZXV/2",
        "text": "Audio could not be understood",
        "date": "On November 12, 2019 at 11:35 PM on Z Echo dot 2 Amazon Computer"
    },
    {
        "audio-id": "A3S5BH2HU6VAYF:1.0/2019/11/12/23/G090LF107346392E/35:03::TNIH_2V.e1e44e9f-972a-4e14-88ec-7cb0f2ef46c1ZXV/1",
        "text": "Audio could not be understood",
        "date": "On November 12, 2019 at 11:35 PM on Z Echo dot 2 Amazon Computer"
    },
    {
        "audio-id": "A3S5BH2HU6VAYF:1.0/2019/11/12/23/G090LF107346392E/35:03::TNIH_2V.e1e44e9f-972a-4e14-88ec-7cb0f2ef46c1ZXV/0",
        "text": "\u201ccomputer\u201d",
        "date": "On November 12, 2019 at 11:35 PM on Z Echo dot 2 Amazon Computer"
    },
    {
        "audio-id": "A3S5BH2HU6VAYF:1.0/2019/11/12/23/G090LF107346392E/00:48::TNIH_2V.0bb80179-4d22-4803-bf2b-185460dd6070ZXV",
        "text": "No text stored",
        "date": "On November 12, 2019 at 11:00 PM on Z Echo dot 2 Amazon Computer"
    },
    {
        "audio-id": "A3S5BH2HU6VAYF:1.0/2019/11/12/23/G090LF107346392E/00:48::TNIH_2V.0bb80179-4d22-4803-bf2b-185460dd6070ZXV/0",
        "text": "\u201ccomputer\u201d",
        "date": "On November 12, 2019 at 11:00 PM on Z Echo dot 2 Amazon Computer"
    },
    {
        "audio-id": "A3S5BH2HU6VAYF:1.0/2019/11/12/19/G090LF1072760M38/51:06::TNIH_2V.f22d5008-2b3f-4b01-95df-4934a4a348dcZXV/0",
        "text": "\u201calexa sorry\u201d",
        "date": "On November 12, 2019 at 07:51 PM on Echo Dot Echo Alexa"
    },
    {
        "audio-id": "A3S5BH2HU6VAYF:1.0/2019/11/12/15/G090LF107346392E/55:26::TNIH_2V.4bd11b79-cbcd-40ba-8b10-083d63b868beZXV/1",
        "text": "Audio could not be understood",
        "date": "On November 12, 2019 at 03:55 PM on Z Echo dot 2 Amazon Computer"
    },
    {
        "audio-id": "A3S5BH2HU6VAYF:1.0/2019/11/12/15/G090LF107346392E/55:26::TNIH_2V.4bd11b79-cbcd-40ba-8b10-083d63b868beZXV/0",
        "text": "\u201ccomputer\u201d",
        "date": "On November 12, 2019 at 03:55 PM on Z Echo dot 2 Amazon Computer"
    },
    {
        "audio-id": "A3S5BH2HU6VAYF:1.0/2019/11/08/23/G090LF1072760M38/47:40::TNIH_2V.b71a4b5a-aa92-4c04-8125-c9ec36f0d78dZXV",
        "text": "Audio was not intended for Alexa",
        "date": "On November 8, 2019 at 11:47 PM on Echo Dot Echo Alexa"
    },
    {
        "audio-id": "A3S5BH2HU6VAYF:1.0/2019/11/08/16/G090LF107346392E/39:59::TNIH_2V.9d7dc547-44f8-4289-a6ec-dfb586654e2dZXV",
        "text": "No text stored",
        "date": "On November 8, 2019 at 04:40 PM on Z Echo dot 2 Amazon Computer"
    },
    {
        "audio-id": "A3S5BH2HU6VAYF:1.0/2019/11/08/16/G090LF107346392E/39:59::TNIH_2V.9d7dc547-44f8-4289-a6ec-dfb586654e2dZXV/0",
        "text": "\u201ccomputer\u201d",
        "date": "On November 8, 2019 at 04:40 PM on Z Echo dot 2 Amazon Computer"
    },
    {
        "audio-id": "A1RABVCI4QCIKC:1.0/2019/11/08/15/G0911M06928407XA/14:17::TNIH_2V.4de4b5c4-40c9-4144-9ba5-0473da66885aZXV",
        "text": "Audio was not intended for Alexa",
        "date": "On November 8, 2019 at 03:14 PM on Z Echo dot 3a Alexa Echo"
    },
    {
        "audio-id": "A1RABVCI4QCIKC:1.0/2019/11/08/14/G0911M06928407TH/48:38::TNIH_2V.efbd6087-4b64-403d-8f29-da45f500b356ZXV",
        "text": "Audio was not intended for Alexa",
        "date": "On November 8, 2019 at 02:48 PM on Z Echo dot 3b Computer Amazon"
    },
    {
        "audio-id": "A3S5BH2HU6VAYF:1.0/2019/11/08/13/G090LF1072760M38/20:29::TNIH_2V.0111c903-9036-4531-9e6f-0f8e780b6d7cZXV",
        "text": "Audio was not intended for Alexa",
        "date": "On November 8, 2019 at 01:20 PM on Echo Dot Echo Alexa"
    },
    {
        "audio-id": "A1RABVCI4QCIKC:1.0/2019/11/08/12/G0911M06928407TH/49:48::TNIH_2V.64ccbc43-3c0b-4526-979d-f663f8d6df0fZXV",
        "text": "Audio was not intended for Alexa",
        "date": "On November 8, 2019 at 12:49 PM on Z Echo dot 3b Computer Amazon"
    },
    {
        "audio-id": "A1RABVCI4QCIKC:1.0/2019/11/08/11/G0911M06928407TH/14:05::TNIH_2V.5906c759-a42d-47c8-a6e1-ad1195191de9ZXV",
        "text": "Audio was not intended for Alexa",
        "date": "On November 8, 2019 at 11:14 AM on Z Echo dot 3b Computer Amazon"
    },
    {
        "audio-id": "A3S5BH2HU6VAYF:1.0/2019/11/08/09/G090LF107346392E/29:52::TNIH_2V.1bbdaa91-25f9-4550-9282-ecc8433949b0ZXV/1",
        "text": "Audio could not be understood",
        "date": "On November 8, 2019 at 09:29 AM on Z Echo dot 2 Amazon Computer"
    },
    {
        "audio-id": "A3S5BH2HU6VAYF:1.0/2019/11/08/09/G090LF107346392E/29:52::TNIH_2V.1bbdaa91-25f9-4550-9282-ecc8433949b0ZXV/0",
        "text": "\u201ccomputer\u201d",
        "date": "On November 8, 2019 at 09:29 AM on Z Echo dot 2 Amazon Computer"
    },
    {
        "audio-id": "A1RABVCI4QCIKC:1.0/2019/11/08/05/G0911M06928407XA/11:00::TNIH_2V.1c4744cc-d738-477e-83fc-73ce80e6ebd8ZXV",
        "text": "Audio was not intended for Alexa",
        "date": "On November 8, 2019 at 05:11 AM on Z Echo dot 3a Alexa Echo"
    },
    {
        "audio-id": "A3S5BH2HU6VAYF:1.0/2019/11/08/02/G090LF107346392E/44:53::TNIH_2V.6da9ca45-b337-4889-b9a3-4886c2c11586ZXV",
        "text": "Audio was not intended for Alexa",
        "date": "On November 8, 2019 at 02:44 AM on Z Echo dot 2 Amazon Computer"
    },
    {
        "audio-id": "A3S5BH2HU6VAYF:1.0/2019/11/08/02/G090LF107346392E/44:27::TNIH_2V.ee8b0c16-6eb7-4bf3-b880-98da48a103c2ZXV",
        "text": "No text stored",
        "date": "On November 8, 2019 at 02:44 AM on Z Echo dot 2 Amazon Computer"
    },
    {
        "audio-id": "A3S5BH2HU6VAYF:1.0/2019/11/08/02/G090LF107346392E/44:27::TNIH_2V.ee8b0c16-6eb7-4bf3-b880-98da48a103c2ZXV/0",
        "text": "\u201ccomputer\u201d",
        "date": "On November 8, 2019 at 02:44 AM on Z Echo dot 2 Amazon Computer"
    },
    {
        "audio-id": "A3S5BH2HU6VAYF:1.0/2019/11/08/01/G090LF107346392E/02:44::TNIH_2V.0fc656bb-f042-48bd-9801-e7a315323a83ZXV/1",
        "text": "\u201ci gotta go\u201d",
        "date": "On November 8, 2019 at 01:02 AM on Z Echo dot 2 Amazon Computer"
    },
    {
        "audio-id": "A3S5BH2HU6VAYF:1.0/2019/11/08/01/G090LF107346392E/02:44::TNIH_2V.0fc656bb-f042-48bd-9801-e7a315323a83ZXV/0",
        "text": "\u201ccomputer\u201d",
        "date": "On November 8, 2019 at 01:02 AM on Z Echo dot 2 Amazon Computer"
    },
    {
        "audio-id": "A1RABVCI4QCIKC:1.0/2019/11/08/00/G0911M06928407XA/14:07::TNIH_2V.fc56881d-7a9b-4fdc-95b3-b782966f99c0ZXV",
        "text": "Audio was not intended for Alexa",
        "date": "On November 8, 2019 at 12:14 AM on Z Echo dot 3a Alexa Echo"
    },
    {
        "audio-id": "A3S5BH2HU6VAYF:1.0/2019/11/07/21/G090LF1072760M38/40:18::TNIH_2V.30a772ee-339b-42cb-8b26-1e944dcee689ZXV",
        "text": "Audio was not intended for Alexa",
        "date": "On November 7, 2019 at 09:40 PM on Echo Dot Echo Alexa"
    },
    {
        "audio-id": "A3S5BH2HU6VAYF:1.0/2019/11/07/17/G090LF107346392E/06:20::TNIH_2V.8528b56e-5181-4f8a-82e7-4251a7f2cd4bZXV",
        "text": "Audio was not intended for Alexa",
        "date": "On November 7, 2019 at 05:06 PM on Z Echo dot 2 Amazon Computer"
    },
    {
        "audio-id": "A1RABVCI4QCIKC:1.0/2019/11/07/16/G0911M06928407TH/05:01::TNIH_2V.6660e2f7-b197-4e77-8b70-51ff5d1c18c6ZXV",
        "text": "No text stored",
        "date": "On November 7, 2019 at 04:05 PM on Z Echo dot 3b Computer Amazon"
    },
    {
        "audio-id": "A1RABVCI4QCIKC:1.0/2019/11/07/16/G0911M06928407TH/05:01::TNIH_2V.6660e2f7-b197-4e77-8b70-51ff5d1c18c6ZXV/0",
        "text": "\u201camazon\u201d",
        "date": "On November 7, 2019 at 04:05 PM on Z Echo dot 3b Computer Amazon"
    },
    {
        "audio-id": "A1RABVCI4QCIKC:1.0/2019/11/07/16/G0911M06928407TH/03:04::TNIH_2V.83961e1e-476e-4d8e-8d0e-226ad985faaeZXV",
        "text": "Audio was not intended for Alexa",
        "date": "On November 7, 2019 at 04:03 PM on Z Echo dot 3b Computer Amazon"
    },
    {
        "audio-id": "A1RABVCI4QCIKC:1.0/2019/11/07/15/G0911M06928407TH/27:21::TNIH_2V.0d87990f-7a30-40b9-9356-ed0d7736bc27ZXV",
        "text": "Audio was not intended for Alexa",
        "date": "On November 7, 2019 at 03:27 PM on Z Echo dot 3b Computer Amazon"
    },
    {
        "audio-id": "A1RABVCI4QCIKC:1.0/2019/11/07/14/G0911M06928407TH/34:00::TNIH_2V.dddf97a2-68d3-422e-b427-d1700597d0e8ZXV",
        "text": "Audio was not intended for Alexa",
        "date": "On November 7, 2019 at 02:34 PM on Z Echo dot 3b Computer Amazon"
    },
    {
        "audio-id": "A3S5BH2HU6VAYF:1.0/2019/11/07/12/G090LF107346392E/56:08::TNIH_2V.25afdb2c-277a-4e30-a837-1251fe57cac6ZXV",
        "text": "Audio was not intended for Alexa",
        "date": "On November 7, 2019 at 12:56 PM on Z Echo dot 2 Amazon Computer"
    },
    {
        "audio-id": "A1RABVCI4QCIKC:1.0/2019/11/07/11/G0911M06928407TH/04:54::TNIH_2V.81b1c1cd-6fa0-40f4-8e4a-f971947ddb45ZXV",
        "text": "Audio was not intended for Alexa",
        "date": "On November 7, 2019 at 11:04 AM on Z Echo dot 3b Computer Amazon"
    },
    {
        "audio-id": "A3S5BH2HU6VAYF:1.0/2019/11/07/08/G090LF107346392E/26:56::TNIH_2V.91178773-f03d-4b8c-8814-baaffa8f2f7eZXV",
        "text": "Audio was not intended for Alexa",
        "date": "On November 7, 2019 at 08:26 AM on Z Echo dot 2 Amazon Computer"
    },
    {
        "audio-id": "A1RABVCI4QCIKC:1.0/2019/11/07/07/G0911M06928407TH/59:34::TNIH_2V.95dc5118-1f4d-4bc1-a09f-202ef96cce68ZXV",
        "text": "Audio was not intended for Alexa",
        "date": "On November 7, 2019 at 07:59 AM on Z Echo dot 3b Computer Amazon"
    },
    {
        "audio-id": "A1RABVCI4QCIKC:1.0/2019/11/07/05/G0911M06928407XA/14:04::TNIH_2V.6042bfdb-1179-4819-8bf4-2ce16aa40156ZXV",
        "text": "Audio was not intended for Alexa",
        "date": "On November 7, 2019 at 05:14 AM on Z Echo dot 3a Alexa Echo"
    },
    {
        "audio-id": "A1RABVCI4QCIKC:1.0/2019/11/07/02/G0911M06928407TH/39:33::TNIH_2V.d2673e01-813e-4fa8-9fcb-17c3cbe28d43ZXV/0",
        "text": "\u201cjesus\u201d",
        "date": "On November 7, 2019 at 02:39 AM on Z Echo dot 3b Computer Amazon"
    },
    {
        "audio-id": "A1RABVCI4QCIKC:1.0/2019/11/07/02/G0911M06928407TH/39:26::TNIH_2V.16d68a60-5f29-4a78-984b-2df86d4d7a76ZXV/0",
        "text": "\u201camazon customer support\u201d",
        "date": "On November 7, 2019 at 02:39 AM on Z Echo dot 3b Computer Amazon"
    },
    {
        "audio-id": "A3S5BH2HU6VAYF:1.0/2019/11/07/01/G090LF1072760M38/07:32::TNIH_2V.a3b1ca1c-b69e-4ac6-8750-d3a578d05dedZXV/0",
        "text": "\u201calexa set the lights to blue\u201d",
        "date": "On November 7, 2019 at 01:07 AM on Echo Dot Echo Alexa"
    },
    {
        "audio-id": "A3S5BH2HU6VAYF:1.0/2019/11/07/01/G090LF1072760M38/07:25::TNIH_2V.dcb2af5e-eccc-4295-897d-ea5bcb83f61aZXV/1",
        "text": "\u201cset the lights to green\u201d",
        "date": "On November 7, 2019 at 01:07 AM on Echo Dot Echo Alexa"
    },
    {
        "audio-id": "A3S5BH2HU6VAYF:1.0/2019/11/07/01/G090LF1072760M38/07:25::TNIH_2V.dcb2af5e-eccc-4295-897d-ea5bcb83f61aZXV/0",
        "text": "\u201calexa\u201d",
        "date": "On November 7, 2019 at 01:07 AM on Echo Dot Echo Alexa"
    },
    {
        "audio-id": "A3S5BH2HU6VAYF:1.0/2019/11/07/01/G090LF1072760M38/01:31::TNIH_2V.78617065-33b6-4242-8f26-f93996f08f7aZXV/1",
        "text": "\u201cset all the lights to blue\u201d",
        "date": "On November 7, 2019 at 01:01 AM on Echo Dot Echo Alexa"
    },
    {
        "audio-id": "A3S5BH2HU6VAYF:1.0/2019/11/07/01/G090LF1072760M38/01:31::TNIH_2V.78617065-33b6-4242-8f26-f93996f08f7aZXV/0",
        "text": "\u201calexa\u201d",
        "date": "On November 7, 2019 at 01:01 AM on Echo Dot Echo Alexa"
    },
    {
        "audio-id": "A3S5BH2HU6VAYF:1.0/2019/11/07/01/G090LF1072760M38/01:07::TNIH_2V.2b49d16a-9f3f-46d3-a3d8-1be8970c6d8dZXV/1",
        "text": "\u201cset all the lights to blue\u201d",
        "date": "On November 7, 2019 at 01:01 AM on Echo Dot Echo Alexa"
    },
    {
        "audio-id": "A3S5BH2HU6VAYF:1.0/2019/11/07/01/G090LF1072760M38/01:07::TNIH_2V.2b49d16a-9f3f-46d3-a3d8-1be8970c6d8dZXV/0",
        "text": "\u201calexa\u201d",
        "date": "On November 7, 2019 at 01:01 AM on Echo Dot Echo Alexa"
    },
    {
        "audio-id": "A3S5BH2HU6VAYF:1.0/2019/11/07/01/G090LF1072760M38/00:55::TNIH_2V.ba2c661f-282d-442a-9946-861302297b97ZXV",
        "text": "Audio could not be understood",
        "date": "On November 7, 2019 at 01:01 AM on Echo Dot Echo Alexa"
    },
    {
        "audio-id": "A3S5BH2HU6VAYF:1.0/2019/11/07/01/G090LF1072760M38/00:46::TNIH_2V.df8119b9-6be6-4e75-8328-4361e71093a5ZXV/1",
        "text": "\u201cset a calendar\u201d",
        "date": "On November 7, 2019 at 01:00 AM on Echo Dot Echo Alexa"
    },
    {
        "audio-id": "A3S5BH2HU6VAYF:1.0/2019/11/07/01/G090LF1072760M38/00:46::TNIH_2V.df8119b9-6be6-4e75-8328-4361e71093a5ZXV/0",
        "text": "\u201calexa\u201d",
        "date": "On November 7, 2019 at 01:00 AM on Echo Dot Echo Alexa"
    },
    {
        "audio-id": "A3S5BH2HU6VAYF:1.0/2019/11/07/00/G090LF107346392E/42:29::TNIH_2V.99428e7b-3766-484a-9263-89155d619fe0ZXV/0",
        "text": "\u201ccomputer what time is it\u201d",
        "date": "On November 7, 2019 at 12:42 AM on Z Echo dot 2 Amazon Computer"
    },
    {
        "audio-id": "A3S5BH2HU6VAYF:1.0/2019/11/07/00/G090LF107346392E/42:19::TNIH_2V.76915cfe-94f4-489c-a84b-eef66acb91e4ZXV/0",
        "text": "\u201ccomputer what time is it\u201d",
        "date": "On November 7, 2019 at 12:42 AM on Z Echo dot 2 Amazon Computer"
    },
    {
        "audio-id": "A3S5BH2HU6VAYF:1.0/2019/11/07/00/G090LF107346392E/42:10::TNIH_2V.b717f3f8-a7e5-4af2-8d94-5e8b9827ae9fZXV",
        "text": "No text stored",
        "date": "On November 7, 2019 at 12:42 AM on Z Echo dot 2 Amazon Computer"
    },
    {
        "audio-id": "A3S5BH2HU6VAYF:1.0/2019/11/07/00/G090LF107346392E/42:10::TNIH_2V.b717f3f8-a7e5-4af2-8d94-5e8b9827ae9fZXV/0",
        "text": "\u201ccomputer\u201d",
        "date": "On November 7, 2019 at 12:42 AM on Z Echo dot 2 Amazon Computer"
    },
    {
        "audio-id": "A3S5BH2HU6VAYF:1.0/2019/11/07/00/G090LF107346392E/42:02::TNIH_2V.bfa4cb43-48ba-45a2-9e63-dbabdf5bc376ZXV",
        "text": "No text stored",
        "date": "On November 7, 2019 at 12:42 AM on Z Echo dot 2 Amazon Computer"
    },
    {
        "audio-id": "A3S5BH2HU6VAYF:1.0/2019/11/07/00/G090LF107346392E/42:02::TNIH_2V.bfa4cb43-48ba-45a2-9e63-dbabdf5bc376ZXV/0",
        "text": "\u201ccomputer\u201d",
        "date": "On November 7, 2019 at 12:42 AM on Z Echo dot 2 Amazon Computer"
    },
    {
        "audio-id": "A1RABVCI4QCIKC:1.0/2019/11/07/00/G0911M06928407TH/41:53::TNIH_2V.3f9fcf1d-19f1-4f38-aee7-410545e6b447ZXV/0",
        "text": "\u201camazon what time is it\u201d",
        "date": "On November 7, 2019 at 12:41 AM on Z Echo dot 3b Computer Amazon"
    },
    {
        "audio-id": "A1RABVCI4QCIKC:1.0/2019/11/07/00/G0911M06928407XA/41:43::TNIH_2V.d2c58338-5221-4ec8-87a2-2e523b0876a3ZXV/0",
        "text": "\u201cecho what time is it\u201d",
        "date": "On November 7, 2019 at 12:41 AM on Z Echo dot 3a Alexa Echo"
    },
    {
        "audio-id": "A3S5BH2HU6VAYF:1.0/2019/11/07/00/G090LF1072760M38/41:35::TNIH_2V.4832c5e4-8781-4388-85c4-e2b4948006feZXV",
        "text": "Alexa said",
        "date": "On November 7, 2019 at 12:41 AM on Echo Dot Echo Alexa"
    },
    {
        "audio-id": "A3S5BH2HU6VAYF:1.0/2019/11/07/00/G090LF1072760M38/41:33::TNIH_2V.eedae7de-4696-47e7-897d-f7f5a13dc04bZXV/0",
        "text": "\u201calexa what time is it\u201d",
        "date": "On November 7, 2019 at 12:41 AM on Echo Dot Echo Alexa"
    },
    {
        "audio-id": "A1RABVCI4QCIKC:1.0/2019/11/07/00/G0911M06928407TH/37:12::TNIH_2V.62eb8061-29c4-4690-8348-4fe3d38cdd9dZXV/0",
        "text": "\u201camazon how are you\u201d",
        "date": "On November 7, 2019 at 12:37 AM on Z Echo dot 3b Computer Amazon"
    },
    {
        "audio-id": "A3S5BH2HU6VAYF:1.0/2019/11/07/00/G090LF107346392E/37:03::TNIH_2V.3caffa08-ecd0-4d7f-89d0-6b389cc4f185ZXV/0",
        "text": "\u201ccomputer how are you\u201d",
        "date": "On November 7, 2019 at 12:37 AM on Z Echo dot 2 Amazon Computer"
    },
    {
        "audio-id": "A1RABVCI4QCIKC:1.0/2019/11/07/00/G0911M06928407XA/36:54::TNIH_2V.613e3694-78be-469f-a723-3e1ec1c62c0dZXV/0",
        "text": "\u201cecho how are you\u201d",
        "date": "On November 7, 2019 at 12:36 AM on Z Echo dot 3a Alexa Echo"
    },
    {
        "audio-id": "A3S5BH2HU6VAYF:1.0/2019/11/07/00/G090LF1072760M38/36:45::TNIH_2V.28b00cb3-987e-4dde-a6ed-31c08682ef9bZXV/0",
        "text": "\u201calexa how are you\u201d",
        "date": "On November 7, 2019 at 12:36 AM on Echo Dot Echo Alexa"
    },
    {
        "audio-id": "A1RABVCI4QCIKC:1.0/2019/11/06/19/G0911M06928407XA/44:46::TNIH_2V.568ee965-cc69-417a-8731-03b1f2844d21ZXV",
        "text": "Audio was not intended for Alexa",
        "date": "On November 6, 2019 at 07:44 PM on Z Echo dot 3a Alexa Echo"
    },
    {
        "audio-id": "A3S5BH2HU6VAYF:1.0/2019/11/06/13/G090LF1072760M38/41:15::TNIH_2V.ae583b00-ca37-4e22-bb33-c109b38601b7ZXV",
        "text": "Audio was not intended for Alexa",
        "date": "On November 6, 2019 at 01:41 PM on Echo Dot Echo Alexa"
    },
    {
        "audio-id": "A1RABVCI4QCIKC:1.0/2019/11/06/13/G0911M06928407TH/38:10::TNIH_2V.cced65b1-0772-4b91-b076-0e26a3d72fe1ZXV/0",
        "text": "\u201camazon once order uhhh okay google\u201d",
        "date": "On November 6, 2019 at 01:38 PM on Z Echo dot 3b Computer Amazon"
    },
    {
        "audio-id": "A1RABVCI4QCIKC:1.0/2019/11/06/01/G0911M06928407TH/25:21::TNIH_2V.6892dd40-db35-4b0a-ba6b-0d63b76e542cZXV",
        "text": "No text stored",
        "date": "On November 6, 2019 at 01:25 AM on Z Echo dot 3b Computer Amazon"
    },
    {
        "audio-id": "A1RABVCI4QCIKC:1.0/2019/11/06/01/G0911M06928407TH/25:21::TNIH_2V.6892dd40-db35-4b0a-ba6b-0d63b76e542cZXV/0",
        "text": "\u201camazon\u201d",
        "date": "On November 6, 2019 at 01:25 AM on Z Echo dot 3b Computer Amazon"
    }
]